[33mcommit 47ff7b6e7a296a1f2abba81665b6c808e1cd57a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aida <ayda89.ghorbani@gmail.com>
Date:   Sat Nov 26 23:27:34 2022 +0330

    Edit README.md and hello_world.txt

[33mcommit 260184c108a9d7cd4ff26e4f35e144eabb92d065[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aida <ayda89.ghorbani@gmail.com>
Date:   Sun Nov 20 20:03:36 2022 +0330

    change the html

[33mcommit 2bf692f7b4453c31bdec882a584b748a6776da32[m
Author: aida <ayda89.ghorbani@gmail.com>
Date:   Sun Nov 20 19:57:43 2022 +0330

    added a new html

[33mcommit 29a495b4fe5f107ebdc56e6273cd7c58734480b6[m
Author: aydaghorbani <117678060+aydaghorbani@users.noreply.github.com>
Date:   Sun Nov 20 19:24:13 2022 +0330

    Initial commit
